#include <iostream>
#include <string>
#include "DigitalRoot.h"

using namespace std;

DigitalRoot::DigitalRoot()
{
    //ctor
}

DigitalRoot::DigitalRoot(int n)
{
    N = n;
}

DigitalRoot::~DigitalRoot()
{
    //dtor
}

int DigitalRoot::getRootValue()
{
    int input;
    cout << "Input a number from 1 to 999 only? ";
    cin >> input;

    int ctr = 0;

    char *intStr = itoa(N);
    string num = string(intStr);
    for(int i=0; i<num.Length; i++)
        ctr += num[i];

    N = ctr;
    return ctr < 10 ? ctr : getDigitalRoot();
}
